<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/actor_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="48.0dip" android:paddingEnd="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="120.0dip" app:layout_constraintEnd_toStartOf="@id/poster" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceDisplaySmall" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/poster" android:background="?colorSurfaceContainerHigh" android:layout_width="180.0dip" android:layout_height="180.0dip" android:scaleType="centerCrop" android:elevation="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginEnd="120.0dip" app:layout_constraintEnd_toStartOf="@id/poster" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" style="?textAppearanceLabelMedium" />
    <com.google.android.material.card.MaterialCardView android:id="@id/bioCard" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="120.0dip" app:layout_constraintEnd_toStartOf="@id/poster" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" app:strokeColor="@color/default_card_stroke_color">
        <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/bio" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" style="?textAppearanceLabelMedium" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView android:id="@id/source" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Source: TMDB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bioCard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bioCard" style="?textAppearanceBodySmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
