<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/root" android:tag="layout/channel_card_0" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/caption_card_bg" app:cardElevation="0.0dip" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" style="?materialCardViewFilledStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="6.0dip" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/logo" android:background="#00ffffff" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="60.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/dialog_button_fg" android:ellipsize="marquee" android:id="@id/channelName" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/profile" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/dialog_button_fg" android:ellipsize="end" android:gravity="center" android:id="@id/profile" android:paddingBottom="2.0dip" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dip" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/channelName" app:layout_constraintTop_toTopOf="parent" app:textAllCaps="true" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="channelName, profile" />
        <com.google.android.material.textview.MaterialTextView android:textSize="11.0sp" android:textColor="@color/dialog_button_fg" android:ellipsize="marquee" android:id="@id/currentEpg" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progress" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:max="100" android:indeterminate="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toBottomOf="@id/barrier1" app:trackCornerRadius="8.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
