<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_vod_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img" android:background="?colorSurfaceVariant" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="48.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H, 16:9" app:layout_constraintEnd_toStartOf="@id/grid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />
    <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:textAlignment="center" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/grid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img" app:layout_constraintWidth_percent="0.3" style="?textAppearanceTitleLarge" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="48.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/grid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_percent="0.35" style="?textAppearanceBodyMedium" />
    <fr.nextv.atv.ui.views.VerticalGrid android:id="@id/grid" android:padding="48.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:verticalSpacing="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
