<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_input_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toTopOf="@id/inputLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.5" style="?textAppearanceTitleLarge" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:boxCornerRadiusBottomEnd="8.0dip" app:boxCornerRadiusBottomStart="8.0dip" app:boxCornerRadiusTopEnd="8.0dip" app:boxCornerRadiusTopStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_percent="0.5" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:textColor="@color/dialog_button_fg" android:id="@id/submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/submit" android:maxLines="1" android:backgroundTint="@color/dialog_button_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayout" app:layout_constraintWidth_percent="0.5" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/dialog_button_fg" android:id="@id/close" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:maxLines="1" android:backgroundTint="@color/dialog_button_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submit" app:layout_constraintWidth_percent="0.5" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
