<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/dialog_reorder_channels_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="96.0dip" android:paddingEnd="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.leanback.widget.VerticalGridView android:id="@id/grid" android:paddingTop="27.0dip" android:paddingBottom="27.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:verticalSpacing="16.0dip" app:layout_constraintEnd_toStartOf="@id/submit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.5" />
    <fr.nextv.atv.ui.views.ElevatedButton android:id="@id/submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/submit" app:layout_constraintBottom_toTopOf="@id/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.25" />
    <fr.nextv.atv.ui.views.ElevatedButton android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/submit" app:layout_constraintWidth_percent="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>
