<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/episode_card_0" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="152.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/card" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:stateListAnimator="@animator/default_card_animator" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W, 1.5" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large" app:strokeColor="@color/default_card_stroke_color" app:strokeWidth="4.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom" android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:max="100" app:trackCornerRadius="12.0dip" app:trackThickness="6.0dip" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:barrierMargin="20.0dip" app:constraint_referenced_ids="card" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/headline" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="parent" app:textAllCaps="true" style="?textAppearanceLabelSmall" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="marquee" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/synopsis" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/headline" style="?textAppearanceTitleLarge" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/synopsis" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="4" android:alpha="0.75" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/title" style="?textAppearanceBodySmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
