<?xml version="1.0" encoding="utf-8"?>
<fr.nextv.atv.ui.views.FocusSearchConstraintLayout android:id="@id/root" android:tag="layout/fragment_vod_0" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" layout="@layout/view_home_header" />
    <fr.nextv.atv.ui.views.VerticalGrid android:id="@id/groups" android:background="?android:colorBackground" android:paddingTop="80.0dip" android:paddingBottom="27.0dip" android:nextFocusRight="@id/grid" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:verticalSpacing="12.0dip" android:paddingStart="48.0dip" android:paddingEnd="0.0dip" android:translationZ="2.0dip" app:focusOutEnd="false" app:focusOutFront="true" app:focusOutSideEnd="false" app:focusOutSideStart="false" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintWidth_percent="0.25" />
    <fr.nextv.atv.ui.views.VerticalGrid android:id="@id/grid" android:paddingTop="80.0dip" android:paddingBottom="27.0dip" android:nextFocusLeft="@id/groups" android:nextFocusUp="@id/tabs" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:horizontalSpacing="20.0dip" android:verticalSpacing="20.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:translationZ="1.0dip" app:focusOutEnd="false" app:focusOutFront="true" app:focusOutSideEnd="false" app:focusOutSideStart="false" app:layout_constraintStart_toEndOf="@id/groups" app:layout_constraintWidth_percent="1.0" />
    <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:gravity="center" android:id="@id/gridTitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:animateLayoutChanges="true" android:alpha="0.75" app:layout_constraintEnd_toEndOf="@id/grid" app:layout_constraintStart_toStartOf="@id/grid" app:layout_constraintTop_toTopOf="@id/grid" style="?textAppearanceDisplaySmall" />
</fr.nextv.atv.ui.views.FocusSearchConstraintLayout>
