<?xml version="1.0" encoding="utf-8"?>
<fr.nextv.atv.ui.views.InterceptorConstraintLayout android:id="@id/root" android:tag="layout/fragment_live_tv_0" android:background="#ff000000" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fr.nextv.atv.exo_player.MyExoPlayerView android:id="@id/playerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shutter_background_color="#ff000000" app:use_controller="false" />
    <com.google.android.material.card.MaterialCardView android:id="@id/zappingCard" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:elevation="0.0dip" android:backgroundTint="?colorSurface" app:cardBackgroundColor="#e6ffffff" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" app:strokeWidth="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/zappingLogo" android:layout_width="60.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/zappingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/zappingLogo" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceLabelLarge" />
            <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/zappingEpgTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/zappingTitle" app:layout_constraintTop_toBottomOf="@id/zappingTitle" style="?textAppearanceBodyMedium" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/zappingEpgBegin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/zappingProgress" app:layout_constraintStart_toStartOf="@id/zappingTitle" app:layout_constraintTop_toTopOf="@id/zappingProgress" style="?textAppearanceBodySmall" />
            <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/zappingProgress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:max="100" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/zappingEpgBegin" app:layout_constraintTop_toBottomOf="@id/zappingEpgTitle" app:trackCornerRadius="8.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</fr.nextv.atv.ui.views.InterceptorConstraintLayout>
