<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_update_0" android:background="?android:colorBackground" android:paddingTop="80.0dip" android:paddingBottom="48.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="104.0dip" android:paddingEnd="104.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="System software update" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" style="?textAppearanceHeadlineLarge" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/an_update_is_available" android:alpha="0.5" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="?textAppearanceBodyMedium" />
    <com.google.android.material.card.MaterialCardView android:focusable="false" android:focusableInTouchMode="false" android:addStatesFromChildren="true" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" app:cardBackgroundColor="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/subtitle" app:strokeColor="@color/default_card_stroke_color" app:strokeWidth="2.0dip">
        <ScrollView android:id="@id/scrollView" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="vertical" android:fadingEdgeLength="16.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="vertical">
            <com.google.android.material.textview.MaterialTextView android:id="@id/changelog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:alpha="0.75" style="?textAppearanceBodyLarge" />
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
    <fr.nextv.atv.ui.views.ElevatedButton android:id="@id/submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Update now" android:layout_marginStart="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <fr.nextv.atv.ui.views.ElevatedButton android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/later" app:layout_constraintEnd_toEndOf="@id/submit" app:layout_constraintStart_toStartOf="@id/submit" app:layout_constraintTop_toBottomOf="@id/submit" />
</androidx.constraintlayout.widget.ConstraintLayout>
