<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/left" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintStart_toStartOf="parent">
        <com.rtx.nextvproject.RTX.modify.mRTXView android:layout_gravity="center" android:id="@id/banner" android:padding="60.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="centerCrop" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/banner" style="?textAppearanceBodySmall" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@id/right" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left" />
</androidx.constraintlayout.widget.ConstraintLayout>
