<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/root" android:layout_width="wrap_content" android:layout_height="fill_parent" app:cardMaxElevation="0.0dip" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" app:strokeWidth="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/img" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:tint="?colorOnSurfaceVariant" android:alpha="0.75" android:layout_marginEnd="8.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:alpha="0.75" app:textAllCaps="true" style="?textAppearanceBodySmall" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
