<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/livetv_explorer_action_0" android:paddingBottom="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@animator/default_card_animator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/card" android:focusable="true" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" app:cardBackgroundColor="@color/default_card_stroke_color" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" app:strokeColor="@color/default_card_stroke_color" app:strokeWidth="2.0dip">
        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:gravity="center" android:id="@id/text" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:maxLength="1" android:textAllCaps="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/img" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/ic_settinngs_filled" android:tint="?colorOnBackground" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:id="@id/name" android:duplicateParentState="true" android:layout_width="200.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:autoSizeTextType="uniform" style="?textAppearanceLabelLarge" />
</androidx.appcompat.widget.LinearLayoutCompat>
