<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/root" android:tag="layout/other_vod_source_card_0" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/default_card_animator" app:cardBackgroundColor="@color/setting_item_background" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:padding="16.0dip" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/leading" android:focusable="true" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/setting_item_leading_foreground" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.8" style="?textAppearanceTitleMedium" />
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/setting_item_leading_foreground" android:id="@id/subtitle" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="?textAppearanceLabelLarge" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/trailing" android:focusable="true" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:tint="?colorOnSurface" android:alpha="0.5" app:tint="@color/setting_item_trailing_foreground" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
