<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/root" android:tag="layout/season_card_0" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAlignment="viewStart" android:stateListAnimator="@animator/default_card_animator" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <com.google.android.material.textview.MaterialTextView android:id="@id/season" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?textAppearanceLabelLarge" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/episodeCount" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewEnd" style="?textAppearanceLabelLarge" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
