<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/top_pane_info_0" android:paddingTop="20.0dip" android:paddingBottom="16.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="120.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/coverHolder" android:layout_width="180.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="?colorSurfaceContainerHigh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H, 16:9" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" app:shapeAppearanceOverlay="?shapeAppearanceSmallComponent" style="?materialCardViewFilledStyle">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/logo" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom" android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" app:indicatorColor="#ffffffff" app:trackColor="#1a000000" app:trackCornerRadius="0.0dip" app:trackThickness="3.0dip" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxWidth="300.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/channelInfoIcons" app:layout_constraintStart_toEndOf="@id/coverHolder" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceLabelLarge" />
    <fr.nextv.atv.ui.views.HorizontalGrid android:id="@id/channelInfoIcons" android:layout_width="0.0dip" android:layout_height="24.0dip" android:horizontalSpacing="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="120.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="?textAppearanceLabelLarge" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="120.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintStart_toStartOf="@id/subtitle" app:layout_constraintTop_toBottomOf="@id/subtitle" style="?textAppearanceBodySmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
