<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textColor="@color/vod_header_action_button_fg" android:layout_width="wrap_content" android:layout_height="48.0sp" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:stateListAnimator="@animator/default_card_animator" app:backgroundTint="@color/vod_header_action_button_bg" app:iconTint="@color/vod_header_action_button_fg" style="@style/Widget.Material3.Button.ElevatedButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
