<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_bottom_pane_0"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:animateLayoutChanges="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <View android:background="@drawable/gradient_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layerType="software" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="100.0dp"
                        android:layout_height="80.0dp"
                        android:layout_marginBottom="20.0dp"
                        android:layout_marginStart="96.0dp"
                        app:layout_constraintBottom_toTopOf="@id/actions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_goneMarginBottom="48.0dp" />
  <com.google.android.material.textview.MaterialTextView android:textStyle="bold"
                        android:ellipsize="end"
                        android:id="@id/id_0x7f0b032d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:drawablePadding="4.0dp"
                        android:textAllCaps="true"
                        android:drawableTint="?attr/colorOnSurface"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/subtitle"
                        app:layout_constraintStart_toEndOf="@id/afterLogo"
                        style="?attr/textAppearanceTitleMedium" />
  <fr.nextv.atv.ui.views.HorizontalGrid android:id="@id/streamInfo"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="0.0dp"
                        android:layout_height="24.0dp"
                        android:horizontalSpacing="8.0dp"
                        android:layout_marginStart="16.0dp"
                        android:layout_marginEnd="96.0dp"
                        app:layout_constraintBottom_toBottomOf="@id/id_0x7f0b032d"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/id_0x7f0b032d"
                        app:layout_constraintTop_toTopOf="@id/id_0x7f0b032d" />
  <com.google.android.material.textview.MaterialTextView android:id="@id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toEndOf="@id/afterLogo"
                        app:layout_constraintTop_toBottomOf="@id/id_0x7f0b032d"
                        style="?attr/textAppearanceLabelLarge" />
  <com.google.android.material.textview.MaterialTextView android:textStyle="bold"
                        android:id="@id/category"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="32.0dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@id/subtitle"
                        app:layout_constraintEnd_toEndOf="@id/streamInfo"
                        app:layout_constraintStart_toEndOf="@id/subtitle"
                        app:layout_constraintTop_toTopOf="@id/subtitle"
                        style="?attr/textAppearanceLabelLarge" />
  <androidx.constraintlayout.widget.Barrier android:id="@id/afterLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:barrierMargin="32.0dp"
                        app:constraint_referenced_ids="logo" />
  <com.google.android.material.textview.MaterialTextView android:textStyle="bold"
                        android:id="@id/date"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@id/logo"
                        app:layout_constraintStart_toEndOf="@id/afterLogo"
                        app:layout_constraintTop_toBottomOf="@id/subtitle"
                        style="?attr/textAppearanceLabelLarge" />
  <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress"
                        android:layout_width="120.0dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:layout_marginStart="24.0dp"
                        app:layout_constraintBottom_toBottomOf="@id/date"
                        app:layout_constraintStart_toEndOf="@id/date"
                        app:layout_constraintTop_toTopOf="@id/date"
                        app:trackCornerRadius="8.0dp" />
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sliderWrapper"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="27.0dp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/streamInfo"
                        app:layout_constraintStart_toStartOf="@id/logo"
                        app:layout_constraintVertical_chainStyle="spread">
    <com.google.android.material.textview.MaterialTextView android:id="@id/sliderBeginHour"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/slider"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" />
    <fr.nextv.atv.ui.views.LiveTvSlider android:id="@id/slider"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:nextFocusUp="@id/restart"
                          android:descendantFocusability="blocksDescendants"
                          android:layout_width="0.0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="24.0dp"
                          android:layout_marginEnd="24.0dp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/sliderEndHour"
                          app:layout_constraintStart_toEndOf="@id/sliderBeginHour"
                          app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/sliderEndHour"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toEndOf="@id/slider"
                          app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/actions"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.0dp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintBottom_toTopOf="@id/sliderWrapper"
                        app:layout_constraintEnd_toEndOf="@id/sliderWrapper"
                        app:layout_constraintStart_toStartOf="@id/sliderWrapper">
    <com.google.android.material.button.MaterialButton android:id="@id/playPause"
                          android:padding="0.0dp"
                          android:layout_width="48.0dp"
                          android:layout_height="48.0dp"
                          android:insetLeft="0.0dp"
                          android:insetRight="0.0dp"
                          android:insetTop="0.0dp"
                          android:insetBottom="0.0dp"
                          android:layout_marginEnd="12.0dp"
                          android:stateListAnimator="@animator/default_card_animator"
                          android:backgroundTint="@color/caption_card_bg"
                          app:icon="@drawable/ic_play"
                          app:iconGravity="textStart"
                          app:iconPadding="0.0dp"
                          app:iconSize="24.0dp"
                          app:iconTint="@color/setting_item_trailing_foreground"
                          app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                          style="@style/Widget.Material3.Button.Icon" />
    <com.google.android.material.button.MaterialButton android:id="@id/restart"
                          android:padding="0.0dp"
                          android:layout_width="48.0dp"
                          android:layout_height="48.0dp"
                          android:insetLeft="0.0dp"
                          android:insetRight="0.0dp"
                          android:insetTop="0.0dp"
                          android:insetBottom="0.0dp"
                          android:stateListAnimator="@animator/default_card_animator"
                          android:backgroundTint="@color/caption_card_bg"
                          app:icon="@drawable/ic_refresh"
                          app:iconGravity="textStart"
                          app:iconPadding="0.0dp"
                          app:iconSize="24.0dp"
                          app:iconTint="@color/setting_item_trailing_foreground"
                          app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                          style="@style/Widget.Material3.Button.Icon" />
    <Space android:layout_width="0.0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1.0" />
    <com.google.android.material.button.MaterialButton android:id="@id/subtitles"
                          android:padding="0.0dp"
                          android:layout_width="48.0dp"
                          android:layout_height="48.0dp"
                          android:insetLeft="0.0dp"
                          android:insetRight="0.0dp"
                          android:insetTop="0.0dp"
                          android:insetBottom="0.0dp"
                          android:stateListAnimator="@animator/default_card_animator"
                          android:backgroundTint="@color/caption_card_bg"
                          app:icon="@drawable/ic_closed_captions"
                          app:iconGravity="textStart"
                          app:iconPadding="0.0dp"
                          app:iconSize="24.0dp"
                          app:iconTint="@color/setting_item_trailing_foreground"
                          app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                          app:strokeColor="?attr/colorOnSurface"
                          style="@style/Widget.Material3.Button.Icon" />
    <com.google.android.material.button.MaterialButton android:id="@id/audio"
                          android:padding="0.0dp"
                          android:layout_width="48.0dp"
                          android:layout_height="48.0dp"
                          android:insetLeft="0.0dp"
                          android:insetRight="0.0dp"
                          android:insetTop="0.0dp"
                          android:insetBottom="0.0dp"
                          android:layout_marginStart="12.0dp"
                          android:layout_marginEnd="12.0dp"
                          android:stateListAnimator="@animator/default_card_animator"
                          android:backgroundTint="@color/caption_card_bg"
                          app:icon="@drawable/ic_audio"
                          app:iconGravity="textStart"
                          app:iconPadding="0.0dp"
                          app:iconSize="24.0dp"
                          app:iconTint="@color/setting_item_trailing_foreground"
                          app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                          app:strokeColor="?attr/colorOnSurface"
                          style="@style/Widget.Material3.Button.Icon" />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <com.google.android.material.imageview.ShapeableImageView android:id="@id/hint"
                        android:background="#ffffffff"
                        android:visibility="invisible"
                        android:layout_width="16.0dp"
                        android:layout_height="16.0dp"
                        android:layout_marginBottom="14.0dp"
                        android:src="@drawable/ic_arrow_down"
                        android:tint="?attr/colorOnSurface"
                        android:backgroundTint="?attr/colorSurfaceContainerHigh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />
</androidx.constraintlayout.widget.ConstraintLayout>