<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_info_fullscreen_0"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.6">
    <com.google.android.material.imageview.ShapeableImageView android:background="?attr/colorSurfaceContainerHigh"
                          android:layout_width="48.0dp"
                          android:layout_height="48.0dp"
                          android:src="@drawable/ic_info_outlined"
                          android:tint="?attr/colorOnSurface"
                          app:contentPadding="8.0dp"
                          app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/id_0x7f0b032d"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="24.0dp"
                          android:textAlignment="center"
                          style="?attr/textAppearanceHeadlineMedium" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/body"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="24.0dp"
                          android:alpha="0.8"
                          android:textAlignment="center"
                          style="?attr/textAppearanceBodyLarge" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="32.0dp">
      <com.google.android.material.button.MaterialButton android:textColor="@color/setting_item_leading_foreground"
                            android:id="@id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit"
                            android:backgroundTint="@color/setting_item_background" />
      <Space android:layout_width="16.0dp"
             android:layout_height="wrap_content" />
      <com.google.android.material.button.MaterialButton android:textColor="@color/setting_item_leading_foreground"
                            android:id="@id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"
                            android:backgroundTint="@color/setting_item_background" />
    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>