<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.material.card.MaterialCardView android:id="@id/root"
                      android:tag="layout/elevated_button_0"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:descendantFocusability="blocksDescendants"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      app:cardBackgroundColor="@color/elevated_button_bg"
                      app:cardElevation="0.0dp"
                      app:cardMaxElevation="0.0dp"
                      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                      app:strokeWidth="0.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.LinearLayoutCompat android:paddingTop="12.0dp"
                        android:paddingBottom="12.0dp"
                        android:focusable="true"
                        android:duplicateParentState="true"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingStart="16.0dp"
                        android:paddingEnd="16.0dp">
    <androidx.appcompat.widget.AppCompatImageView android:textStyle="bold"
                          android:gravity="center_vertical"
                          android:id="@id/leadingImage"
                          android:focusable="true"
                          android:duplicateParentState="true"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:tint="@color/elevated_button_fg"
                          android:alpha="0.5"
                          app:tint="@color/elevated_button_fg" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:duplicateParentState="true"
                          android:layout_width="0.0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:layout_marginStart="16.0dp"
                          android:layout_marginEnd="16.0dp">
      <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceLabelLarge"
                            android:textColor="@color/elevated_button_fg"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:id="@id/text"
                            android:focusable="true"
                            android:duplicateParentState="true"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scrollHorizontally="true"
                            android:singleLine="true" />
      <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="@color/elevated_button_fg"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:id="@id/subtitle"
                            android:focusable="true"
                            android:duplicateParentState="true"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="4.0dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:alpha="0.8" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:textStyle="bold"
                          android:gravity="center_vertical"
                          android:id="@id/trailingImage"
                          android:focusable="true"
                          android:duplicateParentState="true"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:tint="?attr/colorOnSurface"
                          android:alpha="0.5"
                          app:tint="@color/elevated_button_fg" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>