<?xml version='1.0' encoding='utf-8' ?>
<fr.nextv.atv.ui.views.FocusSearchConstraintLayout android:id="@id/root"
                      android:tag="layout/fragment_search_0"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical"
                        android:id="@id/searchBarWrapper"
                        android:nextFocusDown="@id/grid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72.0dp"
                        android:layout_marginStart="48.0dp"
                        android:layout_marginEnd="48.0dp"
                        android:translationZ="10.0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.card.MaterialCardView android:id="@id/mic"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:nextFocusLeft="@id/mic"
                          android:nextFocusRight="@id/filters"
                          android:descendantFocusability="blocksDescendants"
                          android:layout_width="48.0dp"
                          android:layout_height="48.0dp"
                          android:layout_marginStart="8.0dp"
                          app:cardBackgroundColor="@color/caption_card_bg"
                          app:icon="@drawable/ic_settinngs_filled"
                          app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                          app:strokeWidth="0.0dp">
      <com.google.android.material.imageview.ShapeableImageView android:padding="8.0dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:duplicateParentState="true"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/lb_ic_search_mic"
                            android:tint="@color/setting_item_leading_foreground"
                            app:contentPadding="4.0dp" />
      <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressIndicator"
                            android:visibility="gone"
                            android:layout_width="48.0dp"
                            android:layout_height="48.0dp"
                            android:indeterminate="true"
                            app:indicatorInset="0.0dp"
                            app:indicatorSize="48.0dp" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/filters"
                          android:background="#ffffffff"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:nextFocusLeft="@id/mic"
                          android:nextFocusRight="@id/searchBar"
                          android:layout_width="48.0dp"
                          android:layout_height="48.0dp"
                          android:layout_marginStart="8.0dp"
                          android:backgroundTint="@color/caption_card_bg"
                          app:contentPadding="8.0dp"
                          app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                          app:srcCompat="@drawable/ic_filter_off"
                          app:strokeWidth="0.0dp"
                          app:tint="@color/setting_item_leading_foreground" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/searchBar"
                          android:focusable="false"
                          android:focusableInTouchMode="false"
                          android:nextFocusLeft="@id/filters"
                          android:nextFocusRight="@id/searchBar"
                          android:addStatesFromChildren="true"
                          android:descendantFocusability="afterDescendants"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="24.0dp"
                          app:boxBackgroundColor="@color/search_field_bg"
                          app:boxStrokeColor="@color/default_card_stroke_color"
                          app:boxStrokeWidth="2.0dp"
                          app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                          style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
      <com.google.android.material.textfield.TextInputEditText android:id="@id/textField"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:nextFocusLeft="@id/filters"
                            android:nextFocusRight="@id/textField"
                            android:nextFocusDown="@id/grid"
                            android:layout_width="fill_parent"
                            android:layout_height="56.0dp"
                            android:hint="@string/search_hint"
                            android:maxLines="1"
                            android:inputType="text"
                            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>
  <fr.nextv.atv.ui.views.VerticalGrid android:id="@id/grid"
                        android:nextFocusUp="@id/searchBar"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="160.0dp"
                        android:translationY="-160.0dp"
                        app:layout_constraintHeight_percent="1.0"
                        app:layout_constraintTop_toTopOf="parent" />
</fr.nextv.atv.ui.views.FocusSearchConstraintLayout>