<?xml version='1.0' encoding='utf-8' ?>
<fr.nextv.atv.ui.views.FocusSearchConstraintLayout android:id="@id/root"
                      android:tag="layout/fragment_replay_0"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:descendantFocusability="beforeDescendants"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:animateLayoutChanges="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <fr.nextv.atv.ui.views.VerticalGrid android:id="@id/groups"
                        android:background="?android:attr/colorBackground"
                        android:paddingTop="80.0dp"
                        android:paddingBottom="27.0dp"
                        android:nextFocusRight="@id/grid"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:verticalSpacing="12.0dp"
                        android:paddingStart="48.0dp"
                        android:paddingEnd="0.0dp"
                        app:focusOutEnd="false"
                        app:focusOutFront="true"
                        app:focusOutSideEnd="false"
                        app:focusOutSideStart="false"
                        app:layout_constraintEnd_toStartOf="@id/grid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.25" />
  <fr.nextv.atv.ui.views.VerticalGrid android:id="@id/grid"
                        android:paddingTop="80.0dp"
                        android:paddingBottom="27.0dp"
                        android:nextFocusLeft="@id/groups"
                        android:nextFocusUp="@id/tabs"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:horizontalSpacing="20.0dp"
                        android:verticalSpacing="8.0dp"
                        android:paddingStart="27.0dp"
                        android:paddingEnd="48.0dp"
                        app:focusOutEnd="false"
                        app:focusOutFront="true"
                        app:focusOutSideEnd="false"
                        app:focusOutSideStart="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/groups"
                        app:numberOfColumns="3" />
</fr.nextv.atv.ui.views.FocusSearchConstraintLayout>