<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.leanback.widget.VerticalGridView android:id="@id/grid"
                        android:paddingTop="48.0dp"
                        android:paddingBottom="48.0dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:verticalSpacing="27.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>