<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_auth_0"
                      android:paddingTop="27.0dp"
                      android:paddingBottom="27.0dp"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
                        android:tag="binding_1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.33">
    <com.google.android.material.textview.MaterialTextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/auth_screen_body"
                          android:alpha="0.8"
                          android:textAlignment="center"
                          style="?attr/textAppearanceBodyLarge" />
    <include android:id="@id/username"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16.0dp"
             android:layout_marginBottom="4.0dp"
             layout="@layout/simple_input" />
    <include android:id="@id/password"
             layout="@layout/simple_input" />
    <com.google.android.material.button.MaterialButton android:id="@id/submit"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16.0dp"
                          android:text="@string/submit"
                          android:stateListAnimator="@animator/default_card_animator"
                          style="@style/Widget.Material3.Button.ElevatedButton" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal"
                          android:clipChildren="false"
                          android:clipToPadding="false"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8.0dp">
      <com.google.android.material.button.MaterialButton android:textColor="#ffffffff"
                            android:id="@id/google"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:text="Google"
                            android:layout_weight="1.0"
                            android:layout_marginEnd="8.0dp"
                            android:stateListAnimator="@animator/default_card_animator"
                            app:backgroundTint="#ff4285f4"
                            app:icon="@drawable/ic_google"
                            app:iconTint="#ffffffff" />
      <com.google.android.material.button.MaterialButton android:textColor="#ff000000"
                            android:id="@id/apple"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:text="Apple"
                            android:layout_weight="1.0"
                            android:stateListAnimator="@animator/default_card_animator"
                            app:backgroundTint="#ffffffff"
                            app:icon="@drawable/apple_logo_black" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton android:id="@id/dialog"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16.0dp"
                          android:text="Register / Forgotten password"
                          android:stateListAnimator="@animator/default_card_animator"
                          style="@style/Widget.Material3.Button.TextButton" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>