<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_filter_categories_0"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.textview.MaterialTextView android:id="@id/id_0x7f0b032d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27.0dp"
                        android:text="@string/customize_your_experience"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/textAppearanceDisplaySmall" />
  <com.google.android.material.divider.MaterialDivider android:id="@id/divider"
                        android:layout_width="2.0dp"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="80.0dp"
                        android:layout_marginBottom="80.0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/id_0x7f0b032d" />
  <fr.nextv.atv.ui.views.VerticalGrid android:id="@id/leading"
                        android:paddingTop="80.0dp"
                        android:paddingBottom="27.0dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="27.0dp"
                        android:verticalSpacing="8.0dp"
                        android:paddingStart="0.0dp"
                        android:paddingEnd="48.0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/divider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.375" />
  <fr.nextv.atv.ui.views.VerticalGrid android:id="@id/trailing"
                        android:paddingBottom="27.0dp"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="27.0dp"
                        android:verticalSpacing="8.0dp"
                        android:paddingStart="48.0dp"
                        android:paddingEnd="0.0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/id_0x7f0b032d"
                        app:layout_constraintWidth_percent="0.375" />
</androidx.constraintlayout.widget.ConstraintLayout>