<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/placeholder_vod_card_0"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.card.MaterialCardView android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W, 1:1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>