<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/related_vod_card_0"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.card.MaterialCardView android:id="@id/card"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:stateListAnimator="@animator/default_card_animator"
                        app:cardMaxElevation="0.0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/text"
                        app:layout_constraintDimensionRatio="W, 16:9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                        app:strokeColor="@color/default_card_stroke_color"
                        app:strokeWidth="2.0dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:scaleType="centerCrop" />
  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.textview.MaterialTextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@id/text"
                        android:padding="4.0dp"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:alpha="0.75"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card"
                        style="?attr/textAppearanceBodyMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>