<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/top_pane_epg_card_0"
                      android:focusable="false"
                      android:focusableInTouchMode="false"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.textview.MaterialTextView android:gravity="center"
                        android:id="@id/hour"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?attr/textAppearanceBodySmall" />
  <com.google.android.material.card.MaterialCardView android:id="@id/card"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="8.0dp"
                        android:layout_marginBottom="8.0dp"
                        android:stateListAnimator="@animator/default_card_animator"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                        app:cardCornerRadius="4.0dp"
                        app:layout_constraintBottom_toTopOf="@id/id_0x7f0b032d"
                        app:layout_constraintDimensionRatio="W, 16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hour"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                        app:strokeColor="@color/default_card_stroke_color"
                        app:strokeWidth="2.0dp">
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp"
                          android:textStyle="bold"
                          android:textColor="?attr/colorOnSurfaceVariant"
                          android:ellipsize="end"
                          android:gravity="center"
                          android:id="@id/epgName"
                          android:padding="24.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:maxLines="2"
                          android:alpha="0.75"
                          android:textAlignment="center" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:scaleType="centerCrop" />
  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.textview.MaterialTextView android:textColor="?attr/colorSurfaceInverse"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:id="@id/id_0x7f0b032d"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        app:layout_constraintBottom_toTopOf="@id/subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="?attr/textAppearanceBodyMedium" />
  <com.google.android.material.textview.MaterialTextView android:textSize="11.0sp"
                        android:gravity="center"
                        android:id="@id/subtitle"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="?attr/textAppearanceBodySmall" />
</androidx.constraintlayout.widget.ConstraintLayout>