<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <fr.nextv.atv.scenes.root.FadingImageView android:id="@id/background"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:scaleType="centerCrop"
                        android:alpha="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.75"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.75" />
  <com.google.android.material.textview.MaterialTextView android:ellipsize="end"
                        android:gravity="bottom|center|start"
                        android:id="@id/id_0x7f0b032d"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="72.0dp"
                        android:maxLines="2"
                        android:layout_marginStart="48.0dp"
                        app:autoSizeMaxTextSize="40.0sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/subtitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.6"
                        style="?attr/textAppearanceDisplaySmall" />
  <com.google.android.material.textview.MaterialTextView android:ellipsize="end"
                        android:id="@id/subtitle"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:lines="2"
                        android:alpha="0.75"
                        app:layout_constraintBottom_toTopOf="@id/items"
                        app:layout_constraintStart_toStartOf="@id/id_0x7f0b032d"
                        app:layout_constraintTop_toBottomOf="@id/id_0x7f0b032d"
                        app:layout_constraintWidth_percent="0.6"
                        style="?attr/textAppearanceBodyMedium" />
  <fr.nextv.atv.ui.views.HorizontalGrid android:id="@id/items"
                        android:layout_width="0.0dp"
                        android:layout_height="32.0dp"
                        android:layout_marginTop="8.0dp"
                        android:layout_marginBottom="8.0dp"
                        android:horizontalSpacing="8.0dp"
                        android:maxLines="2"
                        android:alpha="0.75"
                        android:layout_marginEnd="48.0dp"
                        app:layout_constraintBottom_toTopOf="@id/maxBottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/subtitle"
                        app:layout_constraintTop_toBottomOf="@id/subtitle"
                        style="?attr/textAppearanceBodyMedium" />
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/maxBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="10.0dp"
                        app:layout_constraintGuide_percent="0.5" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="16.0dp"
                        android:scaleType="fitStart"
                        app:layout_constraintBottom_toBottomOf="@id/id_0x7f0b032d"
                        app:layout_constraintStart_toStartOf="@id/id_0x7f0b032d"
                        app:layout_constraintTop_toTopOf="@id/id_0x7f0b032d"
                        app:layout_constraintWidth_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>