<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.textview.MaterialTextView android:gravity="bottom|center|start"
                        android:id="@id/id_0x7f0b032d"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:layout_marginBottom="16.0dp"
                        android:layout_marginStart="48.0dp"
                        app:autoSizeMaxTextSize="72.0sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/providerName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />
  <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        android:scaleType="fitStart"
                        app:layout_constraintBottom_toBottomOf="@id/id_0x7f0b032d"
                        app:layout_constraintEnd_toEndOf="@id/id_0x7f0b032d"
                        app:layout_constraintStart_toStartOf="@id/id_0x7f0b032d"
                        app:layout_constraintTop_toTopOf="@id/id_0x7f0b032d" />
  <com.google.android.material.textview.MaterialTextView android:gravity="start"
                        android:id="@id/providerName"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8.0dp"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@id/headerItems"
                        app:layout_constraintEnd_toEndOf="@id/id_0x7f0b032d"
                        app:layout_constraintStart_toStartOf="@id/id_0x7f0b032d"
                        app:layout_constraintTop_toBottomOf="@id/id_0x7f0b032d"
                        app:textAllCaps="true"
                        style="?attr/textAppearanceBodySmall" />
  <fr.nextv.atv.ui.views.HorizontalGrid android:id="@id/headerItems"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="32.0dp"
                        android:horizontalSpacing="8.0dp"
                        android:paddingStart="48.0dp"
                        android:paddingEnd="48.0dp"
                        app:layout_constraintBottom_toTopOf="@id/synopsisCard"
                        app:layout_constraintTop_toBottomOf="@id/providerName" />
  <com.google.android.material.card.MaterialCardView android:id="@id/synopsisCard"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusDown="@id/actions"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dp"
                        android:layout_marginBottom="16.0dp"
                        android:layout_marginStart="32.0dp"
                        android:layout_marginEnd="32.0dp"
                        app:cardBackgroundColor="#00ffffff"
                        app:cardMaxElevation="0.0dp"
                        app:layout_constraintBottom_toTopOf="@id/actions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headerItems"
                        app:layout_constraintWidth_percent="0.75"
                        app:strokeColor="@color/default_card_stroke_color"
                        app:strokeWidth="2.0dp">
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end"
                          android:id="@id/synopsis"
                          android:padding="16.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:lines="2"
                          style="?attr/textAppearanceBodyMedium" />
  </com.google.android.material.card.MaterialCardView>
  <androidx.leanback.widget.HorizontalGridView android:id="@id/actions"
                        android:nextFocusUp="@id/synopsis"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dp"
                        android:horizontalSpacing="12.0dp"
                        android:paddingStart="48.0dp"
                        android:paddingEnd="48.0dp"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/synopsisCard" />
</androidx.constraintlayout.widget.ConstraintLayout>